[gd_scene format=3 uid="uid://bg4w7m5cvf82n"]

[ext_resource type="Script" uid="uid://dqkwefcstr5y7" path="res://scripts/fancy_button.gd" id="1_2nypq"]
[ext_resource type="Texture2D" uid="uid://cduu48nagk7au" path="res://assets/sprites/new_ui/texticons_fillonly.png" id="1_7la6k"]
[ext_resource type="Texture2D" uid="uid://caiv810gq1dvv" path="res://assets/sprites/new_ui/paper.jpg" id="1_bky6r"]
[ext_resource type="PackedScene" uid="uid://bgbiir2mrvq87" path="res://scenes/non_playable/mouse_hider.tscn" id="1_lw0hr"]
[ext_resource type="PackedScene" uid="uid://dptpc6b54d3bn" path="res://scenes/non_playable/ui/button_audio_player.tscn" id="1_mipys"]
[ext_resource type="Texture2D" uid="uid://dk6q5fclpp8db" path="res://assets/sprites/new_ui/texticons_borderonly.png" id="2_2nypq"]
[ext_resource type="PackedScene" uid="uid://u155dxc1ieh" path="res://scenes/non_playable/ui/page_audio_player.tscn" id="2_8a8k8"]
[ext_resource type="Theme" uid="uid://cb6idjbop8kw2" path="res://assets/sprites/check_button_better/BetterButton.tres" id="3_2wh52"]
[ext_resource type="Script" uid="uid://c4hkhw4gnfr0b" path="res://scripts/smart_button.gd" id="6_i7r3k"]
[ext_resource type="Texture2D" uid="uid://ctg6jvq15i2l3" path="res://assets/sprites/ui/post_its/DiaPostits.png" id="7_v41fp"]
[ext_resource type="Texture2D" uid="uid://c68y4ruoox0ya" path="res://assets/sprites/ui/post_its/guard_token.png" id="8_7shrw"]
[ext_resource type="Texture2D" uid="uid://dkscqwlxx0n5r" path="res://assets/sprites/new_ui/stealay_logo.png" id="8_mipys"]
[ext_resource type="Texture2D" uid="uid://cw2cxuyhuu2p2" path="res://assets/sprites/ui/post_its/player_token.png" id="9_viowm"]
[ext_resource type="Texture2D" uid="uid://cl4lwnow7hmmq" path="res://assets/sprites/ui/post_its/empty.png" id="10_1n6yq"]
[ext_resource type="Texture2D" uid="uid://bnpx5induylqr" path="res://assets/sprites/ui/post_its/eye.png" id="12_yovvs"]
[ext_resource type="Texture2D" uid="uid://4vch2c573xoj" path="res://assets/sprites/ui/post_its/death.png" id="13_2axsc"]
[ext_resource type="Script" uid="uid://cl445xvypm8d6" path="res://scripts/mute_sound_switch.gd" id="13_duata"]
[ext_resource type="AudioStream" uid="uid://cb88ggjx4kabs" path="res://assets/music/main_theme.ogg" id="13_l4mxc"]
[ext_resource type="Script" uid="uid://cs2klgshiqlfs" path="res://scripts/mute_music_switch.gd" id="13_os5dr"]
[ext_resource type="Texture2D" uid="uid://301bnjb80arh" path="res://assets/sprites/ui/post_its/hand.png" id="14_2axsc"]
[ext_resource type="Texture2D" uid="uid://ciakldria1fgl" path="res://assets/sprites/ui/post_its/turn.png" id="15_wrgne"]
[ext_resource type="Texture2D" uid="uid://cj2qv55fkab47" path="res://assets/sprites/ui/post_its/x.png" id="16_hm0al"]
[ext_resource type="Texture2D" uid="uid://cqrrr7nyd22q" path="res://assets/sprites/ui/post_its/scribble.png" id="17_i7r3k"]
[ext_resource type="Texture2D" uid="uid://cw5kpeeq2q0sv" path="res://assets/sprites/ui/post_its/check.png" id="18_os5dr"]
[ext_resource type="Texture2D" uid="uid://ybieym65cxlv" path="res://assets/sprites/new_ui/credits_lq.png" id="20_gnvml"]
[ext_resource type="Script" uid="uid://bu6ajbqlfoedm" path="res://scripts/music_fadeout.gd" id="25_hm0al"]
[ext_resource type="Script" uid="uid://d2uk130pr7wgd" path="res://scripts/page_flip_creator.gd" id="25_os5dr"]
[ext_resource type="Script" uid="uid://bpkvxlh2113p8" path="res://scripts/fader.gd" id="25_wrgne"]
[ext_resource type="PackedScene" uid="uid://6wyw1dutsrrw" path="res://scenes/non_playable/page_flip.tscn" id="26_duata"]
[ext_resource type="FontFile" uid="uid://crmwiei4eut0g" path="res://assets/fonts/bnmachine.ttf" id="30_lw0hr"]

[sub_resource type="GDScript" id="GDScript_ow34m"]
resource_name = "buttonlogic"
script/source = "extends Control

func _ready() -> void:
	show()
	Globals.previous_sequence = [] 
	Globals.previous_move_count = 0

func showMe() -> void:
	show()


func HideMe() -> void:
	hide()
"

[sub_resource type="GDScript" id="GDScript_826wr"]
resource_name = "StartGame"
script/source = "extends SmartButton


func startGame() -> void:
	await get_tree().create_timer(1).timeout
	Globals.tutorial_enabled = true
	SceneManager.change_scene(SceneManager.planning_scene)
"

[sub_resource type="GDScript" id="GDScript_2wh52"]
resource_name = "quitButton"
script/source = "extends SmartButton

signal pre_quit_hook

func forcequit():
	await get_tree().create_timer(1).timeout
	pre_quit_hook.emit()
	get_tree().quit()
"

[sub_resource type="GDScript" id="GDScript_l72w3"]
resource_name = "buttonlogic2"
script/source = "extends Control

signal page_flip()

@export var first_button: Button
@export var triggered_by: Button

func showMe() -> void:
	page_flip.emit()
	show()
	first_button.grab_focus()


func HideMe() -> void:
	page_flip.emit()
	hide()
	triggered_by.grab_focus()
	
"

[sub_resource type="LabelSettings" id="LabelSettings_hm0al"]
font = ExtResource("30_lw0hr")
font_size = 48

[node name="SubViewportContainer" type="SubViewportContainer" unique_id=214652971]
offset_right = 1920.0
offset_bottom = 1080.0
focus_mode = 0

[node name="MouseHider" parent="." unique_id=2119780330 instance=ExtResource("1_lw0hr")]

[node name="SubViewport" type="SubViewport" parent="." unique_id=808196839]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Node2D" type="Node2D" parent="SubViewport" unique_id=1841047852]

[node name="UI" type="Control" parent="SubViewport/Node2D" unique_id=460954622]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="DefaultView" type="Control" parent="SubViewport/Node2D/UI" unique_id=2059936494]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ow34m")

[node name="PlayButton" type="Button" parent="SubViewport/Node2D/UI/DefaultView" unique_id=1517110577]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 70.0
offset_top = 540.0
offset_right = 205.0
offset_bottom = 611.0
scale = Vector2(2.26657, 2.26657)
focus_neighbor_bottom = NodePath("../OptionsButton")
theme_override_font_sizes/font_size = 42
text = "
"
script = SubResource("GDScript_826wr")
onready_grab_focus = true

[node name="FancyButton" type="Node2D" parent="SubViewport/Node2D/UI/DefaultView/PlayButton" unique_id=1525423233]
position = Vector2(118.5, 32)
scale = Vector2(0.249995, 0.249995)
script = ExtResource("1_2nypq")

[node name="Fills" type="Sprite2D" parent="SubViewport/Node2D/UI/DefaultView/PlayButton/FancyButton" unique_id=1573393929]
position = Vector2(-212.01, 8.99738)
texture = ExtResource("1_7la6k")
region_enabled = true
region_rect = Rect2(175.153, 118.287, 520.3, 274.267)

[node name="Lines" type="Sprite2D" parent="SubViewport/Node2D/UI/DefaultView/PlayButton/FancyButton" unique_id=1131180261]
position = Vector2(-212.01, 8.99738)
texture = ExtResource("2_2nypq")
region_enabled = true
region_rect = Rect2(175.153, 118.287, 520.3, 274.267)

[node name="ButtonAudioPlayer" parent="SubViewport/Node2D/UI/DefaultView/PlayButton" unique_id=328656273 instance=ExtResource("1_mipys")]

[node name="PageAudioPlayer" parent="SubViewport/Node2D/UI/DefaultView/PlayButton" unique_id=928028944 instance=ExtResource("2_8a8k8")]

[node name="OptionsButton" type="Button" parent="SubViewport/Node2D/UI/DefaultView" unique_id=75175374]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 70.0
offset_top = 709.0
offset_right = 213.0
offset_bottom = 775.0
scale = Vector2(1.49704, 1.49704)
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../CreditsButton")
theme_override_font_sizes/font_size = 42
text = "
"
script = ExtResource("6_i7r3k")

[node name="FancyButton" type="Node2D" parent="SubViewport/Node2D/UI/DefaultView/OptionsButton" unique_id=2080465706]
position = Vector2(118.5, 32)
scale = Vector2(0.249995, 0.249995)
script = ExtResource("1_2nypq")

[node name="Fills" type="Sprite2D" parent="SubViewport/Node2D/UI/DefaultView/OptionsButton/FancyButton" unique_id=224159117]
position = Vector2(-178.948, 6.77126)
scale = Vector2(0.524241, 0.524241)
texture = ExtResource("1_7la6k")
region_enabled = true
region_rect = Rect2(922.928, 138.386, 1057.81, 270.378)

[node name="Lines" type="Sprite2D" parent="SubViewport/Node2D/UI/DefaultView/OptionsButton/FancyButton" unique_id=450918158]
position = Vector2(-178.948, 6.77126)
scale = Vector2(0.524241, 0.524241)
texture = ExtResource("2_2nypq")
region_enabled = true
region_rect = Rect2(922.928, 138.386, 1057.81, 270.378)

[node name="ButtonAudioPlayer" parent="SubViewport/Node2D/UI/DefaultView/OptionsButton" unique_id=1871322399 instance=ExtResource("1_mipys")]

[node name="PageAudioPlayer" parent="SubViewport/Node2D/UI/DefaultView/OptionsButton" unique_id=1763899350 instance=ExtResource("2_8a8k8")]

[node name="CreditsButton" type="Button" parent="SubViewport/Node2D/UI/DefaultView" unique_id=1884791818]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 70.0
offset_top = 813.0
offset_right = 203.0
offset_bottom = 879.0
scale = Vector2(1.49704, 1.49704)
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../QuitButton")
theme_override_font_sizes/font_size = 42
text = "
"
script = ExtResource("6_i7r3k")

[node name="FancyButton" type="Node2D" parent="SubViewport/Node2D/UI/DefaultView/CreditsButton" unique_id=1245548535]
position = Vector2(68.5, 32)
scale = Vector2(0.249995, 0.249995)
script = ExtResource("1_2nypq")

[node name="Fills" type="Sprite2D" parent="SubViewport/Node2D/UI/DefaultView/CreditsButton/FancyButton" unique_id=2124107103]
scale = Vector2(0.568, 0.568)
texture = ExtResource("1_7la6k")
region_enabled = true
region_rect = Rect2(922.928, 552.704, 913.611, 223.445)

[node name="Lines" type="Sprite2D" parent="SubViewport/Node2D/UI/DefaultView/CreditsButton/FancyButton" unique_id=991728233]
scale = Vector2(0.568, 0.568)
texture = ExtResource("2_2nypq")
region_enabled = true
region_rect = Rect2(922.928, 552.704, 913.611, 223.445)

[node name="ButtonAudioPlayer" parent="SubViewport/Node2D/UI/DefaultView/CreditsButton" unique_id=243651612 instance=ExtResource("1_mipys")]

[node name="PageAudioPlayer" parent="SubViewport/Node2D/UI/DefaultView/CreditsButton" unique_id=135916291 instance=ExtResource("2_8a8k8")]

[node name="QuitButton" type="Button" parent="SubViewport/Node2D/UI/DefaultView" unique_id=192352670]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 70.0
offset_top = 917.0
offset_right = 149.0
offset_bottom = 983.0
scale = Vector2(1.49704, 1.49704)
theme_override_font_sizes/font_size = 42
text = "
"
script = SubResource("GDScript_2wh52")

[node name="FancyButton" type="Node2D" parent="SubViewport/Node2D/UI/DefaultView/QuitButton" unique_id=902456938]
position = Vector2(118.5, 32)
scale = Vector2(0.249995, 0.249995)
script = ExtResource("1_2nypq")

[node name="Fills" type="Sprite2D" parent="SubViewport/Node2D/UI/DefaultView/QuitButton/FancyButton" unique_id=1390859981]
position = Vector2(-307.478, 1.49735)
scale = Vector2(0.568, 0.568)
texture = ExtResource("1_7la6k")
region_enabled = true
region_rect = Rect2(174.548, 424.49, 523.465, 259.374)

[node name="Lines" type="Sprite2D" parent="SubViewport/Node2D/UI/DefaultView/QuitButton/FancyButton" unique_id=72735077]
position = Vector2(-307.478, 1.49735)
scale = Vector2(0.568, 0.568)
texture = ExtResource("2_2nypq")
region_enabled = true
region_rect = Rect2(174.548, 424.49, 523.465, 259.374)

[node name="ButtonAudioPlayer" parent="SubViewport/Node2D/UI/DefaultView/QuitButton" unique_id=1113150646 instance=ExtResource("1_mipys")]

[node name="StealayLogo" type="Sprite2D" parent="SubViewport/Node2D/UI/DefaultView" unique_id=848648819]
position = Vector2(547.347, 210.375)
scale = Vector2(0.309977, 0.309977)
texture = ExtResource("8_mipys")

[node name="Dia" type="Sprite2D" parent="SubViewport/Node2D/UI/DefaultView" unique_id=797548138]
position = Vector2(1385, 676)
scale = Vector2(0.452308, 0.400677)
texture = ExtResource("7_v41fp")

[node name="Token" type="Sprite2D" parent="SubViewport/Node2D/UI/DefaultView" unique_id=1016790799]
position = Vector2(1173, 201)
scale = Vector2(0.452308, 0.400677)
texture = ExtResource("8_7shrw")

[node name="Token2" type="Sprite2D" parent="SubViewport/Node2D/UI/DefaultView" unique_id=758524817]
position = Vector2(1452, 197)
scale = Vector2(0.452308, 0.400677)
texture = ExtResource("9_viowm")

[node name="OptionsView" type="Control" parent="SubViewport/Node2D/UI" unique_id=1484467767 node_paths=PackedStringArray("first_button", "triggered_by")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_l72w3")
first_button = NodePath("VBoxContainer/MuteSoundCheckButton")
triggered_by = NodePath("../DefaultView/OptionsButton")

[node name="Dia" type="Sprite2D" parent="SubViewport/Node2D/UI/OptionsView" unique_id=185721932]
position = Vector2(943, 560)
scale = Vector2(1.24408, 1.10206)
texture = ExtResource("10_1n6yq")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Node2D/UI/OptionsView" unique_id=109583112]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -137.0
offset_right = 116.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="MuteSoundCheckButton" type="CheckButton" parent="SubViewport/Node2D/UI/OptionsView/VBoxContainer" unique_id=1577699236]
layout_mode = 2
focus_neighbor_bottom = NodePath("../MuteMusicAudioCheckButton")
theme = ExtResource("3_2wh52")
theme_override_constants/icon_max_width = 60
theme_override_font_sizes/font_size = 27
text = "
"
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("13_duata")

[node name="ButtonAudioPlayer" parent="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteSoundCheckButton" unique_id=1473225113 instance=ExtResource("1_mipys")]

[node name="Lines" type="Sprite2D" parent="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteSoundCheckButton/ButtonAudioPlayer" unique_id=2083887264]
position = Vector2(72, 42)
scale = Vector2(0.131058, 0.131058)
texture = ExtResource("2_2nypq")
region_enabled = true
region_rect = Rect2(118.75, 1572.03, 1465.8, 237.56)

[node name="MuteMusicAudioCheckButton" type="CheckButton" parent="SubViewport/Node2D/UI/OptionsView/VBoxContainer" unique_id=374472672]
layout_mode = 2
focus_neighbor_top = NodePath("../MuteSoundCheckButton")
focus_neighbor_bottom = NodePath("../BackButton")
theme = ExtResource("3_2wh52")
theme_override_constants/icon_max_width = 60
theme_override_font_sizes/font_size = 27
text = "
"
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("13_os5dr")

[node name="ButtonAudioPlayer" parent="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteMusicAudioCheckButton" unique_id=308133216 instance=ExtResource("1_mipys")]

[node name="Lines" type="Sprite2D" parent="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteMusicAudioCheckButton/ButtonAudioPlayer" unique_id=338655972]
position = Vector2(72, 42)
scale = Vector2(0.131058, 0.131058)
texture = ExtResource("2_2nypq")
region_enabled = true
region_rect = Rect2(130.176, 1813.9, 1392.59, 262.373)

[node name="BackButton" type="Button" parent="SubViewport/Node2D/UI/OptionsView/VBoxContainer" unique_id=1679010329]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../MuteMusicAudioCheckButton")
theme_override_font_sizes/font_size = 42
text = "
"
script = ExtResource("6_i7r3k")

[node name="FancyButton" type="Node2D" parent="SubViewport/Node2D/UI/OptionsView/VBoxContainer/BackButton" unique_id=1204471017]
position = Vector2(159, 32)
scale = Vector2(0.249995, 0.249995)
script = ExtResource("1_2nypq")

[node name="Fills" type="Sprite2D" parent="SubViewport/Node2D/UI/OptionsView/VBoxContainer/BackButton/FancyButton" unique_id=993727191]
visible = false
position = Vector2(-212.01, 8.99738)
texture = ExtResource("1_7la6k")
region_enabled = true
region_rect = Rect2(918.539, 921.904, 618.93, 242.19)

[node name="Lines" type="Sprite2D" parent="SubViewport/Node2D/UI/OptionsView/VBoxContainer/BackButton/FancyButton" unique_id=1226122804]
position = Vector2(-212.01, 8.99738)
texture = ExtResource("2_2nypq")
region_enabled = true
region_rect = Rect2(918.539, 921.904, 618.93, 242.19)

[node name="ButtonAudioPlayer" parent="SubViewport/Node2D/UI/OptionsView/VBoxContainer/BackButton" unique_id=2055952525 instance=ExtResource("1_mipys")]

[node name="PageAudioPlayer" parent="SubViewport/Node2D/UI/OptionsView/VBoxContainer/BackButton" unique_id=1492196644 instance=ExtResource("2_8a8k8")]

[node name="Lines" type="Sprite2D" parent="SubViewport/Node2D/UI/OptionsView" unique_id=1597456624]
position = Vector2(974, 196)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2nypq")
region_enabled = true
region_rect = Rect2(918.539, 94.421, 1103.31, 322.92)

[node name="Token" type="Sprite2D" parent="SubViewport/Node2D/UI/OptionsView" unique_id=623538736]
position = Vector2(593, 193)
scale = Vector2(0.452308, 0.400677)
texture = ExtResource("12_yovvs")

[node name="Token2" type="Sprite2D" parent="SubViewport/Node2D/UI/OptionsView" unique_id=154658675]
position = Vector2(1326, 189)
scale = Vector2(0.452308, 0.400677)
texture = ExtResource("13_2axsc")

[node name="CreditsView" type="Control" parent="SubViewport/Node2D/UI" unique_id=2024220188 node_paths=PackedStringArray("first_button", "triggered_by")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_l72w3")
first_button = NodePath("VBoxContainer2/BackButton")
triggered_by = NodePath("../DefaultView/CreditsButton")

[node name="Lines" type="Sprite2D" parent="SubViewport/Node2D/UI/CreditsView" unique_id=2099480322]
position = Vector2(971, 134)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2nypq")
region_enabled = true
region_rect = Rect2(898.357, 477.889, 1009.13, 336.375)

[node name="Empty" type="Sprite2D" parent="SubViewport/Node2D/UI/CreditsView" unique_id=2065405969]
position = Vector2(960, 541)
scale = Vector2(1.424, 1.424)
texture = ExtResource("10_1n6yq")

[node name="Scribble" type="Sprite2D" parent="SubViewport/Node2D/UI/CreditsView" unique_id=793616197]
self_modulate = Color(1.050853, 1.050853, 1.050853, 0.25882354)
position = Vector2(964, 541)
scale = Vector2(1.106, 1.09)
texture = ExtResource("17_i7r3k")

[node name="VBoxContainer2" type="VBoxContainer" parent="SubViewport/Node2D/UI/CreditsView" unique_id=1637239386]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -146.0
offset_right = 128.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="SubViewport/Node2D/UI/CreditsView/VBoxContainer2" unique_id=429585534]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8574305, 0.8815057, 0.90406, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "~Q1 Studios~

David Schwaiger
Elias Pozewaunig
Laurenz Platzer
Markus Müllauer
Tobias Wurzer"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="SubViewport/Node2D/UI/CreditsView/VBoxContainer2" unique_id=1517239828]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "
"
script = ExtResource("6_i7r3k")

[node name="FancyButton" type="Node2D" parent="SubViewport/Node2D/UI/CreditsView/VBoxContainer2/BackButton" unique_id=1651561100]
position = Vector2(190.5, 32)
scale = Vector2(0.249995, 0.249995)
script = ExtResource("1_2nypq")

[node name="Fills" type="Sprite2D" parent="SubViewport/Node2D/UI/CreditsView/VBoxContainer2/BackButton/FancyButton" unique_id=809192396]
visible = false
position = Vector2(-212.01, 8.99738)
texture = ExtResource("1_7la6k")
region_enabled = true
region_rect = Rect2(918.539, 921.904, 618.93, 242.19)

[node name="Lines" type="Sprite2D" parent="SubViewport/Node2D/UI/CreditsView/VBoxContainer2/BackButton/FancyButton" unique_id=1258430262]
position = Vector2(-212.01, 8.99738)
texture = ExtResource("2_2nypq")
region_enabled = true
region_rect = Rect2(918.539, 921.904, 618.93, 242.19)

[node name="ButtonAudioPlayer" parent="SubViewport/Node2D/UI/CreditsView/VBoxContainer2/BackButton" unique_id=293800380 instance=ExtResource("1_mipys")]

[node name="PageAudioPlayer" parent="SubViewport/Node2D/UI/CreditsView/VBoxContainer2/BackButton" unique_id=1322318951 instance=ExtResource("2_8a8k8")]

[node name="Hand" type="Sprite2D" parent="SubViewport/Node2D/UI/CreditsView" unique_id=672327344]
position = Vector2(1618, 319)
scale = Vector2(0.63, 0.63)
texture = ExtResource("14_2axsc")

[node name="Credits" type="Sprite2D" parent="SubViewport/Node2D/UI/CreditsView" unique_id=1678278205]
position = Vector2(966, 527)
rotation = 0.057559073
scale = Vector2(0.6875998, 0.6875998)
texture = ExtResource("20_gnvml")

[node name="Turn" type="Sprite2D" parent="SubViewport/Node2D/UI/CreditsView" unique_id=1173803946]
position = Vector2(264, 243)
scale = Vector2(0.732, 0.732)
texture = ExtResource("15_wrgne")

[node name="X" type="Sprite2D" parent="SubViewport/Node2D/UI/CreditsView" unique_id=2076574999]
position = Vector2(438, 642)
scale = Vector2(0.684, 0.684)
texture = ExtResource("16_hm0al")

[node name="Check" type="Sprite2D" parent="SubViewport/Node2D/UI/CreditsView" unique_id=2006766254]
position = Vector2(1493, 777)
scale = Vector2(0.668, 0.668)
texture = ExtResource("18_os5dr")

[node name="Paper" type="Sprite2D" parent="SubViewport/Node2D/UI" unique_id=995103475]
self_modulate = Color(0.625597, 0.625597, 0.625597, 1)
show_behind_parent = true
position = Vector2(960, 540)
rotation = 1.57079
scale = Vector2(0.554761, 0.554761)
texture = ExtResource("1_bky6r")

[node name="PageFlipCreator" type="Node2D" parent="." unique_id=1843995062 node_paths=PackedStringArray("viewport_feed")]
position = Vector2(960, 540)
script = ExtResource("25_os5dr")
viewport_feed = NodePath("../SubViewport")
page_flip_scene = ExtResource("26_duata")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1729403826]
stream = ExtResource("13_l4mxc")
volume_db = -7.0
autoplay = true
bus = &"Music"
script = ExtResource("25_hm0al")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1969392454]
position = Vector2(960, 540)

[node name="Fader" type="ColorRect" parent="Camera2D" unique_id=1848778491]
modulate = Color(1, 1, 1, 0)
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 1)
script = ExtResource("25_wrgne")

[node name="WebInfo" type="Label" parent="Camera2D/Fader" unique_id=128990373]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You have quit the game. To restart it, refresh the tab."
label_settings = SubResource("LabelSettings_hm0al")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="focus_entered" from="SubViewport/Node2D/UI/DefaultView/PlayButton" to="SubViewport/Node2D/UI/DefaultView/PlayButton/FancyButton" method="_on_focus_entered"]
[connection signal="focus_entered" from="SubViewport/Node2D/UI/DefaultView/PlayButton" to="SubViewport/Node2D/UI/DefaultView/PlayButton/ButtonAudioPlayer" method="_on_focus_entered"]
[connection signal="focus_exited" from="SubViewport/Node2D/UI/DefaultView/PlayButton" to="SubViewport/Node2D/UI/DefaultView/PlayButton/FancyButton" method="_on_focus_exited"]
[connection signal="mouse_entered" from="SubViewport/Node2D/UI/DefaultView/PlayButton" to="SubViewport/Node2D/UI/DefaultView/PlayButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SubViewport/Node2D/UI/DefaultView/PlayButton" to="SubViewport/Node2D/UI/DefaultView/PlayButton" method="_on_mouse_exited"]
[connection signal="pressed" from="SubViewport/Node2D/UI/DefaultView/PlayButton" to="SubViewport/Node2D/UI/DefaultView" method="HideMe"]
[connection signal="pressed" from="SubViewport/Node2D/UI/DefaultView/PlayButton" to="SubViewport/Node2D/UI/DefaultView/PlayButton" method="startGame"]
[connection signal="pressed" from="SubViewport/Node2D/UI/DefaultView/PlayButton" to="SubViewport/Node2D/UI/DefaultView/PlayButton/ButtonAudioPlayer" method="_on_click"]
[connection signal="pressed" from="SubViewport/Node2D/UI/DefaultView/PlayButton" to="SubViewport/Node2D/UI/DefaultView/PlayButton/PageAudioPlayer" method="_on_page_turn"]
[connection signal="pressed" from="SubViewport/Node2D/UI/DefaultView/PlayButton" to="PageFlipCreator" method="_on_page_flip"]
[connection signal="pressed" from="SubViewport/Node2D/UI/DefaultView/PlayButton" to="Camera2D/Fader" method="_on_play_button_pressed"]
[connection signal="focus_entered" from="SubViewport/Node2D/UI/DefaultView/OptionsButton" to="SubViewport/Node2D/UI/DefaultView/OptionsButton/FancyButton" method="_on_focus_entered"]
[connection signal="focus_entered" from="SubViewport/Node2D/UI/DefaultView/OptionsButton" to="SubViewport/Node2D/UI/DefaultView/OptionsButton/ButtonAudioPlayer" method="_on_focus_entered"]
[connection signal="focus_exited" from="SubViewport/Node2D/UI/DefaultView/OptionsButton" to="SubViewport/Node2D/UI/DefaultView/OptionsButton/FancyButton" method="_on_focus_exited"]
[connection signal="mouse_entered" from="SubViewport/Node2D/UI/DefaultView/OptionsButton" to="SubViewport/Node2D/UI/DefaultView/OptionsButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SubViewport/Node2D/UI/DefaultView/OptionsButton" to="SubViewport/Node2D/UI/DefaultView/OptionsButton" method="_on_mouse_exited"]
[connection signal="pressed" from="SubViewport/Node2D/UI/DefaultView/OptionsButton" to="SubViewport/Node2D/UI/DefaultView" method="HideMe"]
[connection signal="pressed" from="SubViewport/Node2D/UI/DefaultView/OptionsButton" to="SubViewport/Node2D/UI/DefaultView/OptionsButton/ButtonAudioPlayer" method="_on_click"]
[connection signal="pressed" from="SubViewport/Node2D/UI/DefaultView/OptionsButton" to="SubViewport/Node2D/UI/DefaultView/OptionsButton/PageAudioPlayer" method="_on_page_turn"]
[connection signal="pressed" from="SubViewport/Node2D/UI/DefaultView/OptionsButton" to="SubViewport/Node2D/UI/OptionsView" method="showMe"]
[connection signal="focus_entered" from="SubViewport/Node2D/UI/DefaultView/CreditsButton" to="SubViewport/Node2D/UI/DefaultView/CreditsButton/FancyButton" method="_on_focus_entered"]
[connection signal="focus_entered" from="SubViewport/Node2D/UI/DefaultView/CreditsButton" to="SubViewport/Node2D/UI/DefaultView/CreditsButton/ButtonAudioPlayer" method="_on_focus_entered"]
[connection signal="focus_exited" from="SubViewport/Node2D/UI/DefaultView/CreditsButton" to="SubViewport/Node2D/UI/DefaultView/CreditsButton/FancyButton" method="_on_focus_exited"]
[connection signal="mouse_entered" from="SubViewport/Node2D/UI/DefaultView/CreditsButton" to="SubViewport/Node2D/UI/DefaultView/CreditsButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SubViewport/Node2D/UI/DefaultView/CreditsButton" to="SubViewport/Node2D/UI/DefaultView/CreditsButton" method="_on_mouse_exited"]
[connection signal="pressed" from="SubViewport/Node2D/UI/DefaultView/CreditsButton" to="SubViewport/Node2D/UI/DefaultView" method="HideMe"]
[connection signal="pressed" from="SubViewport/Node2D/UI/DefaultView/CreditsButton" to="SubViewport/Node2D/UI/DefaultView/CreditsButton/ButtonAudioPlayer" method="_on_click"]
[connection signal="pressed" from="SubViewport/Node2D/UI/DefaultView/CreditsButton" to="SubViewport/Node2D/UI/DefaultView/CreditsButton/PageAudioPlayer" method="_on_page_turn"]
[connection signal="pressed" from="SubViewport/Node2D/UI/DefaultView/CreditsButton" to="SubViewport/Node2D/UI/CreditsView" method="showMe"]
[connection signal="focus_entered" from="SubViewport/Node2D/UI/DefaultView/QuitButton" to="SubViewport/Node2D/UI/DefaultView/QuitButton/FancyButton" method="_on_focus_entered"]
[connection signal="focus_entered" from="SubViewport/Node2D/UI/DefaultView/QuitButton" to="SubViewport/Node2D/UI/DefaultView/QuitButton/ButtonAudioPlayer" method="_on_focus_entered"]
[connection signal="focus_exited" from="SubViewport/Node2D/UI/DefaultView/QuitButton" to="SubViewport/Node2D/UI/DefaultView/QuitButton/FancyButton" method="_on_focus_exited"]
[connection signal="mouse_entered" from="SubViewport/Node2D/UI/DefaultView/QuitButton" to="SubViewport/Node2D/UI/DefaultView/QuitButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SubViewport/Node2D/UI/DefaultView/QuitButton" to="SubViewport/Node2D/UI/DefaultView/QuitButton" method="_on_mouse_exited"]
[connection signal="pre_quit_hook" from="SubViewport/Node2D/UI/DefaultView/QuitButton" to="Camera2D/Fader" method="_on_pre_quit_hook"]
[connection signal="pressed" from="SubViewport/Node2D/UI/DefaultView/QuitButton" to="SubViewport/Node2D/UI/DefaultView/QuitButton" method="forcequit"]
[connection signal="pressed" from="SubViewport/Node2D/UI/DefaultView/QuitButton" to="SubViewport/Node2D/UI/DefaultView/QuitButton/ButtonAudioPlayer" method="_on_click"]
[connection signal="pressed" from="SubViewport/Node2D/UI/DefaultView/QuitButton" to="MusicPlayer" method="_on_fadeout"]
[connection signal="pressed" from="SubViewport/Node2D/UI/DefaultView/QuitButton" to="Camera2D/Fader" method="_on_quit_button_pressed"]
[connection signal="page_flip" from="SubViewport/Node2D/UI/OptionsView" to="PageFlipCreator" method="_on_page_flip"]
[connection signal="focus_entered" from="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteSoundCheckButton" to="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteSoundCheckButton/ButtonAudioPlayer" method="_on_focus_entered"]
[connection signal="mouse_entered" from="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteSoundCheckButton" to="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteSoundCheckButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteSoundCheckButton" to="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteSoundCheckButton" method="_on_mouse_exited"]
[connection signal="pressed" from="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteSoundCheckButton" to="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteSoundCheckButton" method="_on_pressed"]
[connection signal="pressed" from="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteSoundCheckButton" to="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteSoundCheckButton/ButtonAudioPlayer" method="_on_click"]
[connection signal="focus_entered" from="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteMusicAudioCheckButton" to="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteMusicAudioCheckButton/ButtonAudioPlayer" method="_on_focus_entered"]
[connection signal="mouse_entered" from="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteMusicAudioCheckButton" to="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteMusicAudioCheckButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteMusicAudioCheckButton" to="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteMusicAudioCheckButton" method="_on_mouse_exited"]
[connection signal="pressed" from="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteMusicAudioCheckButton" to="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteMusicAudioCheckButton" method="_on_pressed"]
[connection signal="pressed" from="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteMusicAudioCheckButton" to="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteMusicAudioCheckButton/ButtonAudioPlayer" method="_on_click"]
[connection signal="focus_entered" from="SubViewport/Node2D/UI/OptionsView/VBoxContainer/BackButton" to="SubViewport/Node2D/UI/OptionsView/VBoxContainer/BackButton/FancyButton" method="_on_focus_entered"]
[connection signal="focus_entered" from="SubViewport/Node2D/UI/OptionsView/VBoxContainer/BackButton" to="SubViewport/Node2D/UI/OptionsView/VBoxContainer/BackButton/ButtonAudioPlayer" method="_on_focus_entered"]
[connection signal="focus_exited" from="SubViewport/Node2D/UI/OptionsView/VBoxContainer/BackButton" to="SubViewport/Node2D/UI/OptionsView/VBoxContainer/BackButton/FancyButton" method="_on_focus_exited"]
[connection signal="mouse_entered" from="SubViewport/Node2D/UI/OptionsView/VBoxContainer/BackButton" to="SubViewport/Node2D/UI/OptionsView/VBoxContainer/BackButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SubViewport/Node2D/UI/OptionsView/VBoxContainer/BackButton" to="SubViewport/Node2D/UI/OptionsView/VBoxContainer/BackButton" method="_on_mouse_exited"]
[connection signal="pressed" from="SubViewport/Node2D/UI/OptionsView/VBoxContainer/BackButton" to="SubViewport/Node2D/UI/DefaultView" method="showMe"]
[connection signal="pressed" from="SubViewport/Node2D/UI/OptionsView/VBoxContainer/BackButton" to="SubViewport/Node2D/UI/OptionsView" method="HideMe"]
[connection signal="pressed" from="SubViewport/Node2D/UI/OptionsView/VBoxContainer/BackButton" to="SubViewport/Node2D/UI/OptionsView/VBoxContainer/BackButton/ButtonAudioPlayer" method="_on_click"]
[connection signal="pressed" from="SubViewport/Node2D/UI/OptionsView/VBoxContainer/BackButton" to="SubViewport/Node2D/UI/OptionsView/VBoxContainer/BackButton/PageAudioPlayer" method="_on_page_turn"]
[connection signal="page_flip" from="SubViewport/Node2D/UI/CreditsView" to="PageFlipCreator" method="_on_page_flip"]
[connection signal="focus_entered" from="SubViewport/Node2D/UI/CreditsView/VBoxContainer2/BackButton" to="SubViewport/Node2D/UI/CreditsView/VBoxContainer2/BackButton/FancyButton" method="_on_focus_entered"]
[connection signal="focus_entered" from="SubViewport/Node2D/UI/CreditsView/VBoxContainer2/BackButton" to="SubViewport/Node2D/UI/CreditsView/VBoxContainer2/BackButton/ButtonAudioPlayer" method="_on_focus_entered"]
[connection signal="focus_exited" from="SubViewport/Node2D/UI/CreditsView/VBoxContainer2/BackButton" to="SubViewport/Node2D/UI/CreditsView/VBoxContainer2/BackButton/FancyButton" method="_on_focus_exited"]
[connection signal="mouse_entered" from="SubViewport/Node2D/UI/CreditsView/VBoxContainer2/BackButton" to="SubViewport/Node2D/UI/CreditsView/VBoxContainer2/BackButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SubViewport/Node2D/UI/CreditsView/VBoxContainer2/BackButton" to="SubViewport/Node2D/UI/CreditsView/VBoxContainer2/BackButton" method="_on_mouse_exited"]
[connection signal="pressed" from="SubViewport/Node2D/UI/CreditsView/VBoxContainer2/BackButton" to="SubViewport/Node2D/UI/DefaultView" method="showMe"]
[connection signal="pressed" from="SubViewport/Node2D/UI/CreditsView/VBoxContainer2/BackButton" to="SubViewport/Node2D/UI/CreditsView" method="HideMe"]
[connection signal="pressed" from="SubViewport/Node2D/UI/CreditsView/VBoxContainer2/BackButton" to="SubViewport/Node2D/UI/CreditsView/VBoxContainer2/BackButton/ButtonAudioPlayer" method="_on_click"]
[connection signal="pressed" from="SubViewport/Node2D/UI/CreditsView/VBoxContainer2/BackButton" to="SubViewport/Node2D/UI/CreditsView/VBoxContainer2/BackButton/PageAudioPlayer" method="_on_page_turn"]
