[gd_scene load_steps=117 format=3 uid="uid://tfksyvs2qbdu"]

[ext_resource type="Script" uid="uid://lntsseib6ktx" path="res://scripts/planning_scene.gd" id="1_i05ib"]
[ext_resource type="PackedScene" uid="uid://csr8qdvijf7o8" path="res://scenes/non_playable/HeistPlanner.tscn" id="2_sfq2c"]
[ext_resource type="Script" uid="uid://d37i3xarnsfn" path="res://scripts/2d_projector.gd" id="3_latlh"]
[ext_resource type="Script" uid="uid://d0klmhrydubhb" path="res://scripts/game_manager.gd" id="3_pbho8"]
[ext_resource type="Script" uid="uid://btilhenabwlsc" path="res://scripts/pressable_area2d.gd" id="4_2gjlv"]
[ext_resource type="PackedScene" uid="uid://6vblt84jg1hv" path="res://scenes/non_playable/ui/input_icon.tscn" id="5_a4yck"]
[ext_resource type="Script" uid="uid://ckr6ft76xwr0e" path="res://scripts/stretching_collision_rect.gd" id="5_c8b5d"]
[ext_resource type="Script" uid="uid://dbq3ndy5purel" path="res://scripts/TuringBandUIManager.gd" id="7_1rttj"]
[ext_resource type="Script" uid="uid://bxcsx3v1tofol" path="res://scripts/bandlController.gd" id="8_0acuf"]
[ext_resource type="Texture2D" uid="uid://ccllpjpc2upk8" path="res://assets/sprites/input/keyboard/shift.png" id="8_01txo"]
[ext_resource type="PackedScene" uid="uid://blbae5xp247m5" path="res://scenes/non_playable/Map.tscn" id="8_rly6o"]
[ext_resource type="PackedScene" uid="uid://cb36gbar6tdv" path="res://scenes/non_playable/guard.tscn" id="9_0acuf"]
[ext_resource type="Texture2D" uid="uid://bpuxo4sm8ksrs" path="res://assets/sprites/input/generic_joypad/generic_LT.png" id="9_4fghf"]
[ext_resource type="PackedScene" uid="uid://cxy4hikcjoxb7" path="res://scenes/non_playable/ui/turing_bandl_instruction_element_ui_scene.tscn" id="9_ec7cf"]
[ext_resource type="PackedScene" uid="uid://b44tvfhd3lcf1" path="res://scenes/non_playable/player.tscn" id="10_ec7cf"]
[ext_resource type="PackedScene" uid="uid://crkpn5vqe2wwa" path="res://scenes/non_playable/ui/chat.tscn" id="10_ibx1f"]
[ext_resource type="AudioStream" uid="uid://dpchh6yw6wdxn" path="res://assets/sounds/voicelines/tutorial/voiceline1.ogg" id="10_lxu5f"]
[ext_resource type="Script" uid="uid://bncnyql6noftg" path="res://scripts/tutorial_manager.gd" id="10_nivii"]
[ext_resource type="Texture2D" uid="uid://brdin8rl67s74" path="res://assets/sprites/input/generic_joypad/generic_RT.png" id="11_7doss"]
[ext_resource type="AudioStream" uid="uid://cwc3amyupydne" path="res://assets/sounds/voicelines/tutorial/voiceline2.ogg" id="11_ntchk"]
[ext_resource type="Script" uid="uid://emtjvummxi6o" path="res://scripts/guard_mover.gd" id="11_y7sd5"]
[ext_resource type="AudioStream" uid="uid://b5mmgknvk7eng" path="res://assets/sounds/voicelines/tutorial/voiceline3.ogg" id="12_jerq1"]
[ext_resource type="Script" uid="uid://der2d8iibxg75" path="res://scripts/planning_scene_player_controller.gd" id="12_y7sd5"]
[ext_resource type="Texture2D" uid="uid://d31y2as40r5tg" path="res://assets/sprites/input/playstation/playstation_Cross.png" id="13_hypni"]
[ext_resource type="AudioStream" uid="uid://il8nn1kyps6r" path="res://assets/sounds/voicelines/tutorial/voiceline4.ogg" id="13_m2q86"]
[ext_resource type="Texture2D" uid="uid://cwu2sxpm5by5h" path="res://assets/ui/planningscreenmap/map_in_lineart_scaled.png" id="13_un3xe"]
[ext_resource type="Texture2D" uid="uid://c1ymc2lrtlr1w" path="res://assets/sprites/input/xbox/xbox_A.png" id="14_0hyt6"]
[ext_resource type="AudioStream" uid="uid://brfhrtwxt1nw" path="res://assets/sounds/voicelines/tutorial/voiceline5.ogg" id="14_kitgh"]
[ext_resource type="PackedScene" uid="uid://dsn1mnxuhm7jh" path="res://scenes/non_playable/GoalObject.tscn" id="14_un3xe"]
[ext_resource type="Texture2D" uid="uid://priiirq3022c" path="res://assets/sprites/input/generic_joypad/generic_B.png" id="15_bdlay"]
[ext_resource type="AudioStream" uid="uid://bd5g7tc1nufnr" path="res://assets/sounds/voicelines/tutorial/voiceline6.ogg" id="15_yivre"]
[ext_resource type="Texture2D" uid="uid://jfnda028lhil" path="res://assets/sprites/input/generic_joypad/generic_A.png" id="16_a4yck"]
[ext_resource type="Script" uid="uid://cjqf4q1mwbr5e" path="res://scripts/place_walls.gd" id="16_ibx1f"]
[ext_resource type="AudioStream" uid="uid://c8hxsk8w5cdvs" path="res://assets/sounds/voicelines/tutorial/voiceline7.ogg" id="16_jlbm7"]
[ext_resource type="Script" uid="uid://djo1vvuimo46i" path="res://scripts/voiceline_resource.gd" id="17_b5yxx"]
[ext_resource type="AudioStream" uid="uid://blr07d13c8auj" path="res://assets/sounds/voicelines/tutorial/voiceline8.ogg" id="17_ntchk"]
[ext_resource type="Texture2D" uid="uid://cpu4mkg51g2el" path="res://assets/sprites/mobile_buttons/touchbtn_arrow.png" id="17_swb4v"]
[ext_resource type="AudioStream" uid="uid://fro82uqsswa3" path="res://assets/sounds/voicelines/tutorial/voiceline9.ogg" id="17_yefry"]
[ext_resource type="Script" uid="uid://cmqoijlw5jqar" path="res://scripts/click_darken.gd" id="18_0bynk"]
[ext_resource type="Texture2D" uid="uid://b8xapg321c7dk" path="res://assets/sprites/mobile_buttons/touchbtn_hide.png" id="18_o7vux"]
[ext_resource type="AudioStream" uid="uid://dxm7vwhuaydcp" path="res://assets/sounds/voicelines/tutorial/voiceline10.ogg" id="18_ynj1n"]
[ext_resource type="AudioStream" uid="uid://c31bejwv0f251" path="res://assets/sounds/voicelines/tutorial/voiceline11.ogg" id="19_po8np"]
[ext_resource type="Texture2D" uid="uid://cjn72obsitijh" path="res://assets/sprites/mobile_buttons/touchbtn_undo.png" id="19_rjyge"]
[ext_resource type="Texture2D" uid="uid://bf130ieq52uvw" path="res://assets/sprites/mobile_buttons/touchbtn_start_big.png" id="20_lu33s"]
[ext_resource type="AudioStream" uid="uid://b5d5e7rvhi0lc" path="res://assets/sounds/voicelines/tutorial/voiceline12.ogg" id="20_w8kyp"]
[ext_resource type="AudioStream" uid="uid://dw7hakj4u6b6y" path="res://assets/sounds/voicelines/tutorial/voiceline13.ogg" id="21_nup1x"]
[ext_resource type="AudioStream" uid="uid://5dskxy82tsru" path="res://assets/sounds/voicelines/tutorial/voiceline14.ogg" id="22_b5yxx"]
[ext_resource type="Texture2D" uid="uid://bp4ut1tshuu0t" path="res://assets/sprites/Tutorial/skip.png" id="27_jlbm7"]
[ext_resource type="AudioStream" uid="uid://da1ct5vg5ohpk" path="res://assets/sounds/voicelines/tutorial/voiceline15.ogg" id="28_ynj1n"]
[ext_resource type="PackedScene" uid="uid://dj8ocoeajpxud" path="res://scenes/non_playable/pause_menu.tscn" id="29_yefry"]
[ext_resource type="Texture2D" uid="uid://bogsrnq6djf7d" path="res://assets/sprites/input/keyboard/enter.png" id="33_kitgh"]
[ext_resource type="AudioStream" uid="uid://dubh6xu8o5f7n" path="res://assets/sounds/voicelines/tutorial/touch_alternatives/voiceline6_touch.ogg" id="34_65r8s"]
[ext_resource type="PackedScene" uid="uid://bg05c2k8pghfo" path="res://scenes/non_playable/PathElement.tscn" id="34_nup1x"]
[ext_resource type="Texture2D" uid="uid://dhpy1ykqcskhk" path="res://assets/sprites/input/keyboard/backspace.png" id="34_yivre"]
[ext_resource type="PackedScene" uid="uid://dj60x8hw0xguq" path="res://scenes/non_playable/HideElement.tscn" id="35_b5yxx"]
[ext_resource type="PackedScene" uid="uid://wg8m75jsgvyy" path="res://scenes/non_playable/SkullElement.tscn" id="36_01txo"]
[ext_resource type="Texture2D" uid="uid://bu4mfblnh1q70" path="res://assets/sprites/Tutorial/arrow.png" id="36_a4yck"]
[ext_resource type="AudioStream" uid="uid://dgku8m2ydkvlt" path="res://assets/music/planning_theme.ogg" id="36_yivre"]
[ext_resource type="AudioStream" uid="uid://c7nn8q7ruk4aw" path="res://assets/sounds/voicelines/tutorial/touch_alternatives/voiceline9_touch.ogg" id="37_j23g3"]
[ext_resource type="AudioStream" uid="uid://bov203072s2yy" path="res://assets/sounds/voicelines/tutorial/touch_alternatives/voiceline10_touch.ogg" id="38_6oyhn"]
[ext_resource type="Texture2D" uid="uid://dsxfyk0txjm5a" path="res://assets/ui/planningscreenmap/getdia.png" id="38_yefry"]
[ext_resource type="Script" uid="uid://d1h4u5lrv27ui" path="res://scripts/mobile_switcher.gd" id="39_c8b5d"]
[ext_resource type="Texture2D" uid="uid://dikpwl32fxdsg" path="res://assets/sprites/input/keyboard/key_x.png" id="39_latlh"]
[ext_resource type="Texture2D" uid="uid://s3m77o8c2d4s" path="res://assets/sprites/input/playstation/playstation_Triangle.png" id="40_50e7h"]
[ext_resource type="AudioStream" uid="uid://cguatjvgniwkj" path="res://assets/sounds/voicelines/tutorial/touch_alternatives/voiceline11_touch.ogg" id="40_j23g3"]
[ext_resource type="Texture2D" uid="uid://7ibjlpjt0w3g" path="res://assets/sprites/input/xbox/xbox_Y.png" id="41_2gjlv"]
[ext_resource type="Texture2D" uid="uid://cs7tai0fp4xxw" path="res://assets/sprites/input/generic_joypad/generic_X.png" id="42_c8b5d"]
[ext_resource type="Texture2D" uid="uid://44m5l4ulq0i5" path="res://assets/sprites/input/generic_joypad/generic_Y.png" id="43_tvnrp"]
[ext_resource type="Script" uid="uid://bk8lqeg1coucl" path="res://scripts/pressable_button.gd" id="48_266aw"]
[ext_resource type="Texture2D" uid="uid://caja4gb2t0nn3" path="res://assets/sprites/mobile_buttons/pause.png" id="50_o7vux"]
[ext_resource type="Script" uid="uid://dwxke28c72pqk" path="res://scripts/hide_on_pc.gd" id="51_rjyge"]
[ext_resource type="Script" uid="uid://bjh651rh5xu1w" path="res://scripts/touch_darken.gd" id="57_lu33s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gjlv"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8b5d"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvnrp"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smyhc"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54x30"]
size = Vector2(100, 100)

[sub_resource type="LabelSettings" id="LabelSettings_yefry"]
font_size = 46

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_266aw"]
points = PackedVector2Array(-70.6667, 82.6667, 70.6666, 81.3333, 248, -98.6667, -250.667, -98.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bynk"]
size = Vector2(151, 154)

[sub_resource type="LabelSettings" id="LabelSettings_swb4v"]
font_size = 60
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_266aw"]
size = Vector2(335, 141)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65r8s"]
bg_color = Color(0.167451, 0.167451, 0.167451, 0.784314)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 15.0
expand_margin_top = 5.0
expand_margin_right = 15.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_lu33s"]
Label/styles/normal = SubResource("StyleBoxFlat_65r8s")

[sub_resource type="LabelSettings" id="LabelSettings_ibx1f"]
font_size = 36

[sub_resource type="Resource" id="Resource_01txo"]
script = ExtResource("17_b5yxx")
text = "I fulfilled my part of the bargain.
..."
audio_stream = ExtResource("10_lxu5f")
touch_alternative = false
text_touch = ""
metadata/_custom_type_script = "uid://djo1vvuimo46i"

[sub_resource type="Resource" id="Resource_vf1sc"]
script = ExtResource("17_b5yxx")
text = "The building plan and patrol routes are all yours.
..."
audio_stream = ExtResource("11_ntchk")
touch_alternative = false
text_touch = ""
metadata/_custom_type_script = "uid://djo1vvuimo46i"

[sub_resource type="Resource" id="Resource_4fghf"]
script = ExtResource("17_b5yxx")
text = "But this won't be easy. You'll have to come up with a foolproof plan."
audio_stream = ExtResource("12_jerq1")
touch_alternative = false
text_touch = ""
metadata/_custom_type_script = "uid://djo1vvuimo46i"

[sub_resource type="Resource" id="Resource_b5yxx"]
script = ExtResource("17_b5yxx")
text = "But with my intel, this should be as easy as..."
audio_stream = ExtResource("13_m2q86")
touch_alternative = false
text_touch = ""
metadata/_custom_type_script = "uid://djo1vvuimo46i"

[sub_resource type="Resource" id="Resource_xgh5o"]
script = ExtResource("17_b5yxx")
text = "... heh... stealing candy from a baby. Or stealing a gem from a museum."
audio_stream = ExtResource("14_kitgh")
touch_alternative = false
text_touch = ""
metadata/_custom_type_script = "uid://djo1vvuimo46i"

[sub_resource type="Resource" id="Resource_b31oo"]
script = ExtResource("17_b5yxx")
text = "You can plan your heist using the arrow keys. Go ahead."
audio_stream = ExtResource("15_yivre")
touch_alternative = true
text_touch = "You can plan your heist by tapping the buttons on the screen. Go ahead."
audio_stream_touch = ExtResource("34_65r8s")
metadata/_custom_type_script = "uid://djo1vvuimo46i"

[sub_resource type="Resource" id="Resource_06788"]
script = ExtResource("17_b5yxx")
text = "Splendid. On the right, you can see your move sequence."
audio_stream = ExtResource("16_jlbm7")
touch_alternative = false
text_touch = ""
metadata/_custom_type_script = "uid://djo1vvuimo46i"

[sub_resource type="Resource" id="Resource_255cg"]
script = ExtResource("17_b5yxx")
text = "Don't let these guards see you. Unless you really like jail."
audio_stream = ExtResource("17_ntchk")
touch_alternative = false
text_touch = ""
metadata/_custom_type_script = "uid://djo1vvuimo46i"

[sub_resource type="Resource" id="Resource_7doss"]
script = ExtResource("17_b5yxx")
text = "If you're behind a corner when a guard walks by, you may be able to hide using shift."
audio_stream = ExtResource("17_yefry")
touch_alternative = true
text_touch = "If you're behind a corner when a guard walks by, you may be able to hide."
audio_stream_touch = ExtResource("37_j23g3")
metadata/_custom_type_script = "uid://djo1vvuimo46i"

[sub_resource type="Resource" id="Resource_hypni"]
script = ExtResource("17_b5yxx")
text = "If you mess up your plan, you can always hit \"backspace\" to undo."
audio_stream = ExtResource("18_ynj1n")
touch_alternative = true
text_touch = "If you mess up your plan, you can always hit undo."
audio_stream_touch = ExtResource("38_6oyhn")
metadata/_custom_type_script = "uid://djo1vvuimo46i"

[sub_resource type="Resource" id="Resource_0hyt6"]
script = ExtResource("17_b5yxx")
text = "If you're confident about your plan, hit enter."
audio_stream = ExtResource("19_po8np")
touch_alternative = true
text_touch = "If you're confident about your plan, hit \"Start\"."
audio_stream_touch = ExtResource("40_j23g3")
metadata/_custom_type_script = "uid://djo1vvuimo46i"

[sub_resource type="Resource" id="Resource_bdlay"]
script = ExtResource("17_b5yxx")
text = "Then get in there, and steal that precious gem."
audio_stream = ExtResource("20_w8kyp")
touch_alternative = false
text_touch = ""
metadata/_custom_type_script = "uid://djo1vvuimo46i"

[sub_resource type="Resource" id="Resource_a4yck"]
script = ExtResource("17_b5yxx")
text = "And remember..."
audio_stream = ExtResource("21_nup1x")
touch_alternative = false
text_touch = ""
metadata/_custom_type_script = "uid://djo1vvuimo46i"

[sub_resource type="Resource" id="Resource_latlh"]
script = ExtResource("17_b5yxx")
text = "You owe me."
audio_stream = ExtResource("22_b5yxx")
touch_alternative = false
text_touch = ""
metadata/_custom_type_script = "uid://djo1vvuimo46i"

[sub_resource type="Resource" id="Resource_50e7h"]
script = ExtResource("17_b5yxx")
text = "I'm watching you."
audio_stream = ExtResource("28_ynj1n")
touch_alternative = false
text_touch = ""
metadata/_custom_type_script = "uid://djo1vvuimo46i"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t2wqn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ahqdh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u4w3t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d80dn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ltoun"]

[sub_resource type="Theme" id="Theme_dbl34"]
Button/styles/disabled = SubResource("StyleBoxEmpty_t2wqn")
Button/styles/focus = SubResource("StyleBoxEmpty_ahqdh")
Button/styles/hover = SubResource("StyleBoxEmpty_u4w3t")
Button/styles/normal = SubResource("StyleBoxEmpty_d80dn")
Button/styles/pressed = SubResource("StyleBoxEmpty_ltoun")

[sub_resource type="Animation" id="Animation_latlh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1115, 900)]
}

[sub_resource type="Animation" id="Animation_a4yck"]
resource_name = "arrow_up_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1115, 900), Vector2(1115, 870), Vector2(1115, 900)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_50e7h"]
_data = {
&"RESET": SubResource("Animation_latlh"),
&"arrow_up_down": SubResource("Animation_a4yck")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gjlv"]
bg_color = Color(0.384314, 0.384314, 0.384314, 0.737255)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8b5d"]
bg_color = Color(0.223529, 0.223529, 0.223529, 0.8)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_2gjlv"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_2gjlv")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_c8b5d")

[sub_resource type="LabelSettings" id="LabelSettings_r1aly"]
font_size = 36

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7vux"]
size = Vector2(550, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjyge"]
size = Vector2(120, 120)

[sub_resource type="Environment" id="Environment_1rttj"]
background_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
background_energy_multiplier = 0.0
ambient_light_source = 2
ambient_light_energy = 0.0

[node name="PlanningScene" type="SubViewportContainer"]
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_i05ib")

[node name="HeistPlanner" parent="." node_paths=PackedStringArray("player", "left_btns", "right_btns", "up_btns", "down_btns", "hide_btns", "delete_btns", "commit_btns") instance=ExtResource("2_sfq2c")]
layout_mode = 2
mouse_filter = 1
player = NodePath("../SubViewport/3DScene/Player")
left_btns = [NodePath("../2DProjectedPlayer/OnPlanControls/Left"), NodePath("../Hints/MobileSwitcher/MobileButtons/ArrowControls/Left")]
right_btns = [NodePath("../2DProjectedPlayer/OnPlanControls/Right"), NodePath("../Hints/MobileSwitcher/MobileButtons/ArrowControls/Right")]
up_btns = [NodePath("../2DProjectedPlayer/OnPlanControls/Up"), NodePath("../Hints/MobileSwitcher/MobileButtons/ArrowControls/Up")]
down_btns = [NodePath("../2DProjectedPlayer/OnPlanControls/Down"), NodePath("../Hints/MobileSwitcher/MobileButtons/ArrowControls/Down")]
hide_btns = [NodePath("../2DProjectedPlayer/OnPlanControls/Center"), NodePath("../Hints/MobileSwitcher/MobileButtons/HideBtn")]
delete_btns = [NodePath("../Hints/MobileSwitcher/MobileButtons/UndoBtn")]
commit_btns = [NodePath("../Hints/MobileSwitcher/MobileButtons/StartBtn")]

[node name="TouchControlBounds" type="ColorRect" parent="HeistPlanner"]
visible = false
layout_mode = 2
offset_right = 1251.0
offset_bottom = 1080.0
mouse_filter = 1
color = Color(0.45098, 1, 0, 0.301961)

[node name="2DProjectedPlayer" type="Node2D" parent="." node_paths=PackedStringArray("camera_3d", "target")]
position = Vector2(1110, 1020)
script = ExtResource("3_latlh")
camera_3d = NodePath("../SubViewport/3DScene/Camera3D")
target = NodePath("../SubViewport/3DScene/Player")

[node name="OnPlanControls" type="Node2D" parent="2DProjectedPlayer"]

[node name="Left" type="Area2D" parent="2DProjectedPlayer/OnPlanControls"]
script = ExtResource("4_2gjlv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="2DProjectedPlayer/OnPlanControls/Left" node_paths=PackedStringArray("origin", "bbox")]
shape = SubResource("RectangleShape2D_2gjlv")
debug_color = Color(0, 0.623019, 0.541202, 0.42)
script = ExtResource("5_c8b5d")
origin = NodePath("../../..")
origin_offset = Vector2(-50, 0)
cone_base_length = 100.0
bbox = NodePath("../../../../HeistPlanner/TouchControlBounds")

[node name="Right" type="Area2D" parent="2DProjectedPlayer/OnPlanControls"]
script = ExtResource("4_2gjlv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="2DProjectedPlayer/OnPlanControls/Right" node_paths=PackedStringArray("origin", "bbox")]
shape = SubResource("RectangleShape2D_c8b5d")
debug_color = Color(0.967773, 0, 0.472129, 0.42)
script = ExtResource("5_c8b5d")
cone_direction = 1
origin = NodePath("../../..")
origin_offset = Vector2(50, 0)
cone_base_length = 100.0
bbox = NodePath("../../../../HeistPlanner/TouchControlBounds")

[node name="Up" type="Area2D" parent="2DProjectedPlayer/OnPlanControls"]
script = ExtResource("4_2gjlv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="2DProjectedPlayer/OnPlanControls/Up" node_paths=PackedStringArray("origin", "bbox")]
shape = SubResource("RectangleShape2D_tvnrp")
debug_color = Color(0.38881, 0.47205, 1, 0.42)
script = ExtResource("5_c8b5d")
cone_direction = 2
origin = NodePath("../../..")
origin_offset = Vector2(0, -50)
cone_base_length = 100.0
bbox = NodePath("../../../../HeistPlanner/TouchControlBounds")

[node name="Down" type="Area2D" parent="2DProjectedPlayer/OnPlanControls"]
script = ExtResource("4_2gjlv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="2DProjectedPlayer/OnPlanControls/Down" node_paths=PackedStringArray("origin", "bbox")]
shape = SubResource("RectangleShape2D_smyhc")
debug_color = Color(0.647922, 0.520916, 0, 0.42)
script = ExtResource("5_c8b5d")
cone_direction = 3
origin = NodePath("../../..")
origin_offset = Vector2(0, 50)
cone_base_length = 100.0
bbox = NodePath("../../../../HeistPlanner/TouchControlBounds")

[node name="Center" type="Area2D" parent="2DProjectedPlayer/OnPlanControls"]
script = ExtResource("4_2gjlv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="2DProjectedPlayer/OnPlanControls/Center"]
shape = SubResource("RectangleShape2D_54x30")

[node name="Hints" type="Control" parent="."]
layout_mode = 2

[node name="MobileSwitcher" type="Node2D" parent="Hints" node_paths=PackedStringArray("pc_variant", "mobile_variant")]
script = ExtResource("39_c8b5d")
pc_variant = NodePath("PCHints")
mobile_variant = NodePath("MobileButtons")

[node name="PCHints" type="Panel" parent="Hints/MobileSwitcher"]
offset_left = 1251.0
offset_top = 636.0
offset_right = 1632.0
offset_bottom = 1080.0

[node name="Move" type="Label" parent="Hints/MobileSwitcher/PCHints"]
layout_mode = 0
offset_left = 192.0
offset_top = 22.0
offset_right = 289.0
offset_bottom = 86.0
text = "Plan"
label_settings = SubResource("LabelSettings_yefry")

[node name="InputIcon" parent="Hints/MobileSwitcher/PCHints/Move" instance=ExtResource("5_a4yck")]
position = Vector2(-70, 35)

[node name="Hide" type="Label" parent="Hints/MobileSwitcher/PCHints"]
layout_mode = 0
offset_left = 192.0
offset_top = 127.0
offset_right = 295.0
offset_bottom = 191.0
text = "Hide"
label_settings = SubResource("LabelSettings_yefry")

[node name="InputIcon" parent="Hints/MobileSwitcher/PCHints/Hide" instance=ExtResource("5_a4yck")]
position = Vector2(-70, 35)
texture = ExtResource("8_01txo")
keyboard_icon = ExtResource("8_01txo")
playstation_icon = ExtResource("9_4fghf")
xbox_icon = ExtResource("9_4fghf")
nintendo_icon = ExtResource("9_4fghf")
generic_icon = ExtResource("9_4fghf")

[node name="Undo" type="Label" parent="Hints/MobileSwitcher/PCHints"]
layout_mode = 0
offset_left = 192.0
offset_top = 237.0
offset_right = 312.0
offset_bottom = 301.0
text = "Undo"
label_settings = SubResource("LabelSettings_yefry")

[node name="InputIcon" parent="Hints/MobileSwitcher/PCHints/Undo" instance=ExtResource("5_a4yck")]
position = Vector2(-70, 35)
texture = ExtResource("34_yivre")
keyboard_icon = ExtResource("34_yivre")
playstation_icon = ExtResource("11_7doss")
xbox_icon = ExtResource("11_7doss")
nintendo_icon = ExtResource("11_7doss")
generic_icon = ExtResource("11_7doss")

[node name="Start" type="Label" parent="Hints/MobileSwitcher/PCHints"]
layout_mode = 0
offset_left = 192.0
offset_top = 338.0
offset_right = 300.0
offset_bottom = 402.0
text = "Start"
label_settings = SubResource("LabelSettings_yefry")

[node name="InputIcon" parent="Hints/MobileSwitcher/PCHints/Start" instance=ExtResource("5_a4yck")]
position = Vector2(-70, 35)
texture = ExtResource("33_kitgh")
keyboard_icon = ExtResource("33_kitgh")
playstation_icon = ExtResource("13_hypni")
xbox_icon = ExtResource("14_0hyt6")
nintendo_icon = ExtResource("15_bdlay")
generic_icon = ExtResource("16_a4yck")

[node name="MobileButtons" type="Panel" parent="Hints/MobileSwitcher"]
visible = false
offset_left = 1251.0
offset_top = 275.0
offset_right = 1634.0
offset_bottom = 1080.0

[node name="ArrowControls" type="Control" parent="Hints/MobileSwitcher/MobileButtons"]
anchors_preset = 0
offset_left = 8.0
offset_top = 450.0
offset_right = 383.0
offset_bottom = 750.0

[node name="Up" type="Area2D" parent="Hints/MobileSwitcher/MobileButtons/ArrowControls"]
position = Vector2(183, -5)
scale = Vector2(0.75, 0.75)
script = ExtResource("4_2gjlv")

[node name="Sprite2D" type="Sprite2D" parent="Hints/MobileSwitcher/MobileButtons/ArrowControls/Up" node_paths=PackedStringArray("btn_src")]
scale = Vector2(0.25, 0.25)
texture = ExtResource("17_swb4v")
script = ExtResource("18_0bynk")
btn_src = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hints/MobileSwitcher/MobileButtons/ArrowControls/Up"]
shape = SubResource("ConvexPolygonShape2D_266aw")

[node name="Down" type="Area2D" parent="Hints/MobileSwitcher/MobileButtons/ArrowControls"]
position = Vector2(183, 224)
rotation = -3.14159
scale = Vector2(0.75, 0.75)
script = ExtResource("4_2gjlv")

[node name="Sprite2D" type="Sprite2D" parent="Hints/MobileSwitcher/MobileButtons/ArrowControls/Down" node_paths=PackedStringArray("btn_src")]
scale = Vector2(0.25, 0.25)
texture = ExtResource("17_swb4v")
script = ExtResource("18_0bynk")
btn_src = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hints/MobileSwitcher/MobileButtons/ArrowControls/Down"]
shape = SubResource("ConvexPolygonShape2D_266aw")

[node name="Left" type="Area2D" parent="Hints/MobileSwitcher/MobileButtons/ArrowControls"]
position = Vector2(69, 110)
rotation = -1.5708
scale = Vector2(0.75, 0.75)
script = ExtResource("4_2gjlv")

[node name="Sprite2D" type="Sprite2D" parent="Hints/MobileSwitcher/MobileButtons/ArrowControls/Left" node_paths=PackedStringArray("btn_src")]
scale = Vector2(0.25, 0.25)
texture = ExtResource("17_swb4v")
script = ExtResource("18_0bynk")
btn_src = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hints/MobileSwitcher/MobileButtons/ArrowControls/Left"]
shape = SubResource("ConvexPolygonShape2D_266aw")

[node name="Right" type="Area2D" parent="Hints/MobileSwitcher/MobileButtons/ArrowControls"]
position = Vector2(297, 110)
rotation = 1.5708
scale = Vector2(0.75, 0.75)
script = ExtResource("4_2gjlv")

[node name="Sprite2D" type="Sprite2D" parent="Hints/MobileSwitcher/MobileButtons/ArrowControls/Right" node_paths=PackedStringArray("btn_src")]
scale = Vector2(0.25, 0.25)
texture = ExtResource("17_swb4v")
script = ExtResource("18_0bynk")
btn_src = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hints/MobileSwitcher/MobileButtons/ArrowControls/Right"]
shape = SubResource("ConvexPolygonShape2D_266aw")

[node name="HideBtn" type="Area2D" parent="Hints/MobileSwitcher/MobileButtons"]
position = Vector2(95, 175)
script = ExtResource("4_2gjlv")

[node name="Sprite2D" type="Sprite2D" parent="Hints/MobileSwitcher/MobileButtons/HideBtn" node_paths=PackedStringArray("btn_src")]
scale = Vector2(0.25, 0.25)
texture = ExtResource("18_o7vux")
script = ExtResource("18_0bynk")
btn_src = NodePath("..")

[node name="Hide" type="Label" parent="Hints/MobileSwitcher/MobileButtons/HideBtn"]
offset_left = -51.0
offset_top = 85.0
offset_right = 52.0
offset_bottom = 149.0
text = "Hide"
label_settings = SubResource("LabelSettings_yefry")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hints/MobileSwitcher/MobileButtons/HideBtn"]
position = Vector2(4.5, 4)
shape = SubResource("RectangleShape2D_0bynk")

[node name="UndoBtn" type="Area2D" parent="Hints/MobileSwitcher/MobileButtons"]
position = Vector2(279, 175)
script = ExtResource("4_2gjlv")

[node name="Sprite2D" type="Sprite2D" parent="Hints/MobileSwitcher/MobileButtons/UndoBtn" node_paths=PackedStringArray("btn_src")]
scale = Vector2(0.25, 0.25)
texture = ExtResource("19_rjyge")
script = ExtResource("18_0bynk")
btn_src = NodePath("..")

[node name="Undo" type="Label" parent="Hints/MobileSwitcher/MobileButtons/UndoBtn"]
offset_left = -60.0
offset_top = 85.0
offset_right = 60.0
offset_bottom = 149.0
text = "Undo"
label_settings = SubResource("LabelSettings_yefry")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hints/MobileSwitcher/MobileButtons/UndoBtn"]
position = Vector2(4.5, 4)
shape = SubResource("RectangleShape2D_0bynk")

[node name="StartBtn" type="Area2D" parent="Hints/MobileSwitcher/MobileButtons"]
position = Vector2(194, 0)
script = ExtResource("4_2gjlv")

[node name="Sprite2D" type="Sprite2D" parent="Hints/MobileSwitcher/MobileButtons/StartBtn" node_paths=PackedStringArray("btn_src")]
scale = Vector2(0.185, 0.185)
texture = ExtResource("20_lu33s")
script = ExtResource("18_0bynk")
btn_src = NodePath("..")

[node name="Start" type="Label" parent="Hints/MobileSwitcher/MobileButtons/StartBtn"]
offset_left = -50.0
offset_top = -40.0
offset_right = 100.0
offset_bottom = 48.0
text = "Start"
label_settings = SubResource("LabelSettings_swb4v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hints/MobileSwitcher/MobileButtons/StartBtn"]
position = Vector2(-4.5, 9.5)
shape = SubResource("RectangleShape2D_266aw")

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("goal", "pause_menu", "turing_bandl_ui")]
script = ExtResource("3_pbho8")
goal = NodePath("../SubViewport/3DScene/GoalObject")
pause_menu = NodePath("../PauseMenu")
turing_bandl_ui = NodePath("../TuringBandlComponent/TuringBandlUI")

[node name="DiaPostit" type="Sprite2D" parent="."]
position = Vector2(45, 125)
scale = Vector2(0.09, 0.09)

[node name="TuringBandlComponent" type="Node2D" parent="."]

[node name="TuringBandlUI" type="Control" parent="TuringBandlComponent"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -9.0
offset_right = 1919.0
offset_bottom = 1071.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("7_1rttj")

[node name="Panel" type="Panel" parent="TuringBandlComponent/TuringBandlUI"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -287.0
offset_top = 9.0
offset_bottom = 9.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TuringBandlComponent/TuringBandlUI/Panel" node_paths=PackedStringArray("bandl1", "bandl2", "bandl3", "bandl4")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("8_0acuf")
bandl1 = NodePath("TuringBandlInstruction")
bandl2 = NodePath("TuringBandlInstruction2")
bandl3 = NodePath("TuringBandlInstruction3")
bandl4 = NodePath("TuringBandlInstruction4")

[node name="TuringBandlInstruction" parent="TuringBandlComponent/TuringBandlUI/Panel/VBoxContainer" instance=ExtResource("9_ec7cf")]
layout_mode = 2

[node name="TuringBandlInstruction2" parent="TuringBandlComponent/TuringBandlUI/Panel/VBoxContainer" instance=ExtResource("9_ec7cf")]
layout_mode = 2

[node name="TuringBandlInstruction3" parent="TuringBandlComponent/TuringBandlUI/Panel/VBoxContainer" instance=ExtResource("9_ec7cf")]
layout_mode = 2

[node name="TuringBandlInstruction4" parent="TuringBandlComponent/TuringBandlUI/Panel/VBoxContainer" instance=ExtResource("9_ec7cf")]
layout_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 2
offset_top = 22.0
offset_right = 1255.0
offset_bottom = 90.0

[node name="Instructions" type="Label" parent="Control/CenterContainer"]
visible = false
layout_mode = 2
theme = SubResource("Theme_lu33s")
text = "Use the arrow keys to plan your heist."
label_settings = SubResource("LabelSettings_ibx1f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialUI" type="Control" parent="." node_paths=PackedStringArray("heist_planner", "instructions", "movement_hints", "undo_hints", "start_hints", "hide_hints", "skip_control")]
visible = false
layout_mode = 2
mouse_filter = 1
script = ExtResource("10_nivii")
heist_planner = NodePath("../HeistPlanner")
instructions = NodePath("../Control/CenterContainer/Instructions")
movement_hints = [NodePath("../Hints/MobileSwitcher/PCHints/Move"), NodePath("../Hints/MobileSwitcher/MobileButtons/ArrowControls")]
undo_hints = [NodePath("../Hints/MobileSwitcher/PCHints/Undo"), NodePath("../Hints/MobileSwitcher/MobileButtons/UndoBtn")]
start_hints = [NodePath("../Hints/MobileSwitcher/PCHints/Start"), NodePath("../Hints/MobileSwitcher/MobileButtons/StartBtn")]
hide_hints = [NodePath("../Hints/MobileSwitcher/PCHints/Hide"), NodePath("../Hints/MobileSwitcher/MobileButtons/HideBtn")]
skip_control = NodePath("SkipProgressBar/SkipClickableArea")

[node name="Chat" parent="TutorialUI" instance=ExtResource("10_ibx1f")]
lines = Array[ExtResource("17_b5yxx")]([SubResource("Resource_01txo"), SubResource("Resource_vf1sc"), SubResource("Resource_4fghf")])

[node name="Chat2" parent="TutorialUI" instance=ExtResource("10_ibx1f")]
visible = false
lines = Array[ExtResource("17_b5yxx")]([SubResource("Resource_b5yxx"), SubResource("Resource_xgh5o"), SubResource("Resource_b31oo")])

[node name="Chat3" parent="TutorialUI" instance=ExtResource("10_ibx1f")]
visible = false
lines = Array[ExtResource("17_b5yxx")]([SubResource("Resource_06788"), SubResource("Resource_255cg"), SubResource("Resource_7doss")])

[node name="Chat4" parent="TutorialUI" instance=ExtResource("10_ibx1f")]
visible = false
lines = Array[ExtResource("17_b5yxx")]([SubResource("Resource_hypni"), SubResource("Resource_0hyt6"), SubResource("Resource_bdlay")])

[node name="Chat5" parent="TutorialUI" instance=ExtResource("10_ibx1f")]
visible = false
lines = Array[ExtResource("17_b5yxx")]([SubResource("Resource_a4yck"), SubResource("Resource_latlh"), SubResource("Resource_50e7h")])
chat_icon = 1

[node name="ClickableArea" type="Button" parent="TutorialUI"]
layout_mode = 0
offset_left = 822.0
offset_right = 1920.0
offset_bottom = 1080.0
theme = SubResource("Theme_dbl34")
script = ExtResource("48_266aw")

[node name="Arrow" type="Sprite2D" parent="TutorialUI"]
visible = false
position = Vector2(1115, 900)
scale = Vector2(0.25, 0.25)
texture = ExtResource("36_a4yck")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TutorialUI/Arrow"]
libraries = {
&"": SubResource("AnimationLibrary_50e7h")
}
autoplay = "arrow_up_down"

[node name="SkipProgressBar" type="ProgressBar" parent="TutorialUI"]
layout_mode = 0
offset_left = 24.0
offset_top = 975.0
offset_right = 574.0
offset_bottom = 1054.0
mouse_filter = 1
theme = SubResource("Theme_2gjlv")
show_percentage = false

[node name="MobileSwitcher" type="Node2D" parent="TutorialUI/SkipProgressBar" node_paths=PackedStringArray("pc_variant", "mobile_variant")]
script = ExtResource("39_c8b5d")
pc_variant = NodePath("SkipLabel")
mobile_variant = NodePath("MobileSkipLabel")

[node name="SkipLabel" type="Label" parent="TutorialUI/SkipProgressBar/MobileSwitcher"]
offset_left = 117.0
offset_top = 14.0
offset_right = 538.0
offset_bottom = 64.0
text = "Hold        to skip tutorial"
label_settings = SubResource("LabelSettings_r1aly")

[node name="Sprite2D" type="Sprite2D" parent="TutorialUI/SkipProgressBar/MobileSwitcher/SkipLabel"]
position = Vector2(-60, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("27_jlbm7")

[node name="InputIcon" parent="TutorialUI/SkipProgressBar/MobileSwitcher/SkipLabel" instance=ExtResource("5_a4yck")]
position = Vector2(117, 24)
scale = Vector2(0.1, 0.1)
texture = ExtResource("39_latlh")
keyboard_icon = ExtResource("39_latlh")
playstation_icon = ExtResource("40_50e7h")
xbox_icon = ExtResource("41_2gjlv")
nintendo_icon = ExtResource("42_c8b5d")
generic_icon = ExtResource("43_tvnrp")

[node name="MobileSkipLabel" type="Label" parent="TutorialUI/SkipProgressBar/MobileSwitcher"]
visible = false
offset_left = 145.0
offset_top = 14.0
offset_right = 491.0
offset_bottom = 64.0
text = "Hold to skip tutorial"
label_settings = SubResource("LabelSettings_r1aly")

[node name="Sprite2D" type="Sprite2D" parent="TutorialUI/SkipProgressBar/MobileSwitcher/MobileSkipLabel"]
position = Vector2(-60, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("27_jlbm7")

[node name="SkipClickableArea" type="Area2D" parent="TutorialUI/SkipProgressBar"]
script = ExtResource("4_2gjlv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialUI/SkipProgressBar/SkipClickableArea"]
position = Vector2(275, 39.5)
shape = SubResource("RectangleShape2D_o7vux")

[node name="PauseMenu" parent="." instance=ExtResource("29_yefry")]
layout_mode = 2

[node name="PauseButton" type="TouchScreenButton" parent="."]
process_mode = 3
position = Vector2(60, 60)
shape = SubResource("RectangleShape2D_rjyge")
script = ExtResource("51_rjyge")

[node name="Sprite2D" type="Sprite2D" parent="PauseButton"]
position = Vector2(3.8147e-06, 3.8147e-06)
scale = Vector2(0.1, 0.1)
texture = ExtResource("50_o7vux")
script = ExtResource("57_lu33s")

[node name="InputConsumer" type="ColorRect" parent="PauseButton"]
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
color = Color(1, 1, 1, 0)

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="3DScene" type="Node3D" parent="SubViewport"]

[node name="Player" parent="SubViewport/3DScene" groups=["player"] instance=ExtResource("10_ec7cf")]

[node name="Camera3D" type="Camera3D" parent="SubViewport/3DScene"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.64, 7.594, -11.905)
environment = SubResource("Environment_1rttj")
projection = 1
current = true
fov = 50.0
size = 26.478

[node name="Map" parent="SubViewport/3DScene" instance=ExtResource("8_rly6o")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -16.5, 1.5, -19.5)
visible = false

[node name="MovementManager" type="Node" parent="SubViewport/3DScene"]

[node name="GuardMovementController" type="Node" parent="SubViewport/3DScene/MovementManager" node_paths=PackedStringArray("guard_list")]
script = ExtResource("11_y7sd5")
guard_list = [NodePath("../../startingGumba"), NodePath("../../mainCircleGuard"), NodePath("../../redfloorGuard"), NodePath("../../randompillarroomguard"), NodePath("../../theFinalBoss")]

[node name="PlanningScenePlayerController" type="Node" parent="SubViewport/3DScene/MovementManager" node_paths=PackedStringArray("player")]
script = ExtResource("12_y7sd5")
player = NodePath("../../Player")
PathElementScene = ExtResource("34_nup1x")
HideElementScene = ExtResource("35_b5yxx")
SkullElementScene = ExtResource("36_01txo")

[node name="Sprite3D" type="Sprite3D" parent="SubViewport/3DScene"]
transform = Transform3D(2.325, 0, 0, 0, -1.01629e-07, 2.325, 0, -2.325, -1.01629e-07, -11.955, -1.443, -11.964)
texture = ExtResource("13_un3xe")

[node name="GoalObject" parent="SubViewport/3DScene" instance=ExtResource("14_un3xe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -22)

[node name="Walls" type="Node3D" parent="SubViewport/3DScene"]
visible = false
script = ExtResource("16_ibx1f")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SubViewport/3DScene"]
stream = ExtResource("36_yivre")
volume_db = -10.0
autoplay = true
bus = &"Music"

[node name="DiamondSticker" type="Sprite3D" parent="SubViewport/3DScene"]
transform = Transform3D(1.2, 0, 0, 0, -5.24537e-08, 1.2, 0, -1.2, -5.24537e-08, -24.2727, 3.08171, -21.7178)
texture = ExtResource("38_yefry")

[node name="mainCircleGuard" parent="SubViewport/3DScene" instance=ExtResource("9_0acuf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -7)
input_sequence = Array[int]([1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 0, 1, 3, 1, 1, 3, 1])
id = 1

[node name="redfloorGuard" parent="SubViewport/3DScene" instance=ExtResource("9_0acuf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -6)
input_sequence = Array[int]([3, 3, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3])
id = 2

[node name="randompillarroomguard" parent="SubViewport/3DScene" instance=ExtResource("9_0acuf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -21)
input_sequence = Array[int]([1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 3, 3, 3, 3, 1])
id = 3

[node name="theFinalBoss" parent="SubViewport/3DScene" instance=ExtResource("9_0acuf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -23)
input_sequence = Array[int]([3, 3, 3, 1, 3, 3, 0, 3, 3, 3, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 3, 3, 3])
id = 4

[node name="startingGumba" parent="SubViewport/3DScene" instance=ExtResource("9_0acuf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -2)
input_sequence = Array[int]([2, 2, 2, 2, 0, 2, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 3, 3, 3, 2, 0, 0, 2, 2, 1, 1, 3, 3, 0, 0, 0, 0, 3, 3, 3, 0, 3, 3, 3, 1, 1, 3, 3, 3, 1, 1, 1, 2, 1, 1, 1, 3, 1, 1, 1, 1, 2, 2])
id = 5

[connection signal="load_game_board" from="." to="GameManager" method="_on_planning_scene_load_game_board"]
[connection signal="add_movement" from="HeistPlanner" to="TuringBandlComponent/TuringBandlUI" method="_on_heist_planner_add_movement"]
[connection signal="add_movement" from="HeistPlanner" to="SubViewport/3DScene/MovementManager/PlanningScenePlayerController" method="_on_heist_planner_add_movement"]
[connection signal="heist_planned" from="HeistPlanner" to="." method="_on_heist_planner_heist_planned"]
[connection signal="heist_planned" from="HeistPlanner" to="SubViewport/3DScene/MovementManager/PlanningScenePlayerController" method="_on_heist_planner_heist_planned"]
[connection signal="place_skull" from="HeistPlanner" to="SubViewport/3DScene/MovementManager/PlanningScenePlayerController" method="_on_heist_planner_place_skull"]
[connection signal="remove_last_movement" from="HeistPlanner" to="TuringBandlComponent/TuringBandlUI" method="_on_heist_planner_remove_last_movement"]
[connection signal="remove_last_movement" from="HeistPlanner" to="SubViewport/3DScene/MovementManager/PlanningScenePlayerController" method="_on_heist_planner_remove_last_movement"]
[connection signal="back_pressed" from="PauseMenu" to="GameManager" method="toggle_pause"]
[connection signal="pressed" from="PauseButton" to="GameManager" method="_on_pause_button_pressed"]
[connection signal="pressed" from="PauseButton" to="PauseButton/Sprite2D" method="_on_pressed"]
[connection signal="released" from="PauseButton" to="PauseButton/Sprite2D" method="_on_released"]
[connection signal="ready" from="SubViewport/3DScene/Player" to="HeistPlanner" method="_on_player_ready"]
