[gd_scene load_steps=5 format=3 uid="uid://csr8qdvijf7o8"]

[ext_resource type="Script" uid="uid://kffkeo6bcao7" path="res://scripts/planner.gd" id="1_qk7fk"]
[ext_resource type="AudioStream" uid="uid://yfbjoe2wleiq" path="res://assets/sounds/error/error.wav" id="2_j03c0"]

[sub_resource type="LabelSettings" id="LabelSettings_dcjuf"]
font_size = 48
font_color = Color(0.509286, 0.509286, 0.509286, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j03c0"]
font_size = 48

[node name="HeistPlanner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qk7fk")

[node name="TurncountTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 1431.0
offset_top = 30.0
offset_right = 1581.0
offset_bottom = 97.0
text = "Moves"
label_settings = SubResource("LabelSettings_dcjuf")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Turncount" type="Label" parent="."]
layout_mode = 0
offset_left = 1431.0
offset_top = 90.0
offset_right = 1577.0
offset_bottom = 157.0
text = "0"
label_settings = SubResource("LabelSettings_j03c0")
horizontal_alignment = 2
vertical_alignment = 1

[node name="InvalidSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_j03c0")
volume_db = -5.0
bus = &"SFX"
